1		Acheron		4,5	6	x	x	x	x	x	2
2		Argenti		3,5	5	8	9	x	x	x	1
3		Arlan		1,5	1,5	1,5	1,5	1,5	1,5	1,5	x
4		Asta		2,5	2,5	2,5	2,5	2,5	2,5	2,5	x
5		Aglaea		7	12	x	x	x	x	x	2
6		Aventurine		2,5	3	x	x	x	x	x	1,5
7		Bailu		1	1	1	1	1,5	1,5	x	x
8		Black Swan		3	7	x	x	x	x	x	1
9		Boothill		5,5	8	x	x	x	x	x	2
10		Blade		3	4	x	x	x	x	x	1,5
11		Bronya		3,5	4	4,5	4,5	5,5	x	x	x
12		Clara		2,5	3	3,5	3,5	4	x	x	x
13		Dan Heng - IL		4	5	x	x	x	x	x	1
14		Danheng		1,5	1,5	1,5	1,5	1,5	1,5	1,5	x
15		Dr.Ratio		5	6,5	x	x	x	x	x	2
16		Fu Xuan		1,5	3	x	x	x	x	x	0,5
17		FireFly		6	8,5	x	x	x	x	x	1,5
18		Feixiao		5,5	9,5	x	x	x	x	x	2
19		Fugue		4,5	9	x	x	x	x	x	1,5
20		Gepard		1	1	1	1	1,5	x	x	x
21		Gallagher		2	2	2	2	2	2	2	x
22		Guinaifen		2	2	2	2	2	2	2	x
23		Hanya		2,5	2,5	2,5	2,5	2,5	2,5	2,5	x
24		Herta		2	2	2	2	2	2	2	x
25		Himeko		2	2,5	3	3	3,5	x	x	x
26		Hook		1,5	1,5	1,5	1,5	1,5	1,5	1,5	x
27		Huohuo		2,5	4	x	x	x	x	x	0,5
28		Jing Yuan		3,5	4,5	x	x	x	x	x	1
29		Jingliu		2	6	x	x	x	x	x	1,5
30		Jade		2	5	x	x	x	x	x	1,5
31		Jiaoqiu		3,5	5,5	8	8,5	x	x	x	2
32		Kafka		3	5,5	x	x	x	x	x	1
33		Luka		2	2	2	2	2	2	2	x
34		Luocha		1,5	2	x	x	x	x	x	0,5
35		Lingsha		3,5	5,5	x	x	x	x	x	2
36		Lynx		1	1	1	1	1	1	1	x
37		Main Hoả		1,5	1,5	1,5	1,5	1,5	1,5	1,5	x
38		Main Vật Lý		2	2	2	2	2	2	2	x
39		Main Hòa Hợp		4	4	4	4	4	4	4	x
40		Main Ký Ức		4,5	4,5	4,5	4,5	4,5	4,5	4,5	x
41		March 7		1,5	1,5	1,5	1,5	1,5	1,5	1,5	x
42		March 7 (SA)		3,5	3,5	3,5	3,5	3,5	3,5	3,5	x
43		Moze		3	3	3	3	3	3	3	x
44		Misha		1,5	1,5	1,5	1,5	1,5	1,5	1,5	x
45		Natasha		1	1	1	1	1	1	1	x
46		Pela		3	3	3	3	3	3	3	x
47		Qingque		1,5	1,5	1,5	1,5	1,5	1,5	1,5	x
48		Ruan Mei		5	7,5	x	x	x	x	x	1,5
49		Robin		5	9	x	x	x	x	x	1,5
50		Rappa		5	7,5	17	17,5	x	x	x	2
51		Sampo		1,5	1,5	1,5	1,5	1,5	1,5	1,5	x
52		Seele		5	5,5	x	x	x	x	x	1
53		Serval		2	2	2	2	2	2	2	x
54		Silver Wolf		3	4,5	x	x	x	x	x	1,5
55		Sunday		4,5	7,5	x	x	x	x	x	2
56		Sparkle (Hanabi)		4,5	5,5	x	x	x	x	x	1
57		Sushang		2	2	2	2	2	2	2	x
58		Tingyun		4	4	4	4	4	4	4	x
59		Topaz & Numby		3	5	x	x	x	x	x	1,5
60		The Herta		8	11	x	x	x	x	x	2
61		Welt		1,5	1,5	2	2	2,5	x	x	x
62		Xueyi		1,5	1,5	1,5	1,5	1,5	1,5	1,5	x
63		Yunli		5	9,5	x	x	x	x	x	2,5
64		Yanqing		1,5	1,5	2	2	3,5	3,5	x	x
65		Yukong		2,5	2,5	2,5	2,5	2,5	2,5	2,5	x